:root {
	--main-bg-color: #be87c4;
	--light-color:#F1F1F1;
	--dark-color:#333;
	--accent1:#be87c4;
	--accent2:#da9571;
	--accent3:#dd6e6e;
	--dotted: 
		border-style: dotted; 
		border-color: var(--accent3); 
		border-width: 15px;
}

body{
	padding: 5px;
	background-color: var(--main-bg-color);
}

p {
  font-family: Georgia, serif;
}

.header {
	background-color: var(--light-color);
	background-image: url("Images/headerImage.jpg");
	text-shadow:-1px -1px 5px var(--light-color);
	text-align: center;
	padding: 20px;
	font-size: 250%;
}

.paratext {
	text-align: left;
	padding-left: 50px;
	padding-right: 50px;
}

/* The navbar container */
.topnav {
	overflow: hidden;
	background-color: var(--dark-color);
}

/* Navbar links */
.topnav a {
	float: left;
	display: block;
	color: var(--light-color);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
	background-color: var(--accent2);
}

.spacer {
	padding-top: 3%;
	text-align: center;
}

.button {
  background-color: var(--accent2);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.grid-container {
	display: grid;
	width: auto;
	grid-gap: 1%;
	grid-template-columns: 70% auto;
	padding: 1%;
	background-color: var(--accent3);
}

.grid-container > div {
	background-color: var(--light-color);
	text-align: center;
	padding: 20px 0;
}

.item1 {
}

.item2 {
}

.smaller-grid-container {
	background-color: var(--accent3);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: none;
	grid-gap: 1%;
	padding: 1%;
	padding-bottom: 5%;
}

.smaller-grid-container > div {
	background-color: var(--light-color);
	text-align: center;
}

.item-a {

	align-self: center;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-b {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-c {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-d {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-e {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-f {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr.dot{
	border-top: 15px dotted var(--accent3)
}

.desc {
  padding: 15px;
  text-align: center;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: var(--dark-color);
	color: white;
	text-align: center;
}
